ea4bc82a6ad023ab7ee23ee620429895
::res://::1702446406
BALA.gd::GDScript::-1::1700662508::0::1::::<>Area2D<>::
BALA.tscn::PackedScene::4821636177365555330::1700667515::0::1::::<><>::uid://tbx8a43svsm
ENEMIGO1.gd::GDScript::-1::1699072287::0::1::::<>CharacterBody2D<>::
ENEMIGO2.gd::GDScript::-1::1699072287::0::1::::<>RigidBody2D<>::
enemigo_1.tscn::PackedScene::6833073666459342875::1699073477::0::1::::<><>::res://ENEMIGO1.gd<>uid://bpu2kf17runy5
ENEMIGO_2.gd::GDScript::-1::1699072287::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7788811798671550706::1699072287::0::1::::<><>::res://PLAYER.gd<>uid://pawbywe8joon
game.tscn::PackedScene::1841516560049806702::1702418224::0::1::::<><>::uid://dtimj0qenksre::::res://SPRITES/NEGRO.png<>uid://cpdaaualfeimx::::res://player.tscn<>uid://b15se6yanwjsl::::res://BACKGROUND/Asset 1.png<>uid://cvdayy1bgyhvo::::res://infected.tscn<>uid://dnicmc5msc2hs::::res://HUD.tscn<>uid://bq0i0dy6w7jot::::res://ENEMIES/Hellhound.tscn<>uid://gvybfol4xj6y::::res://ENEMIES/Ghost.tscn<>uid://bgv5fkqrfpme7::::res://MUSICA/a.t.o.m - The Only Thing They Fear Is You (DOOM).mp3<>uid://ktoaunawfogm::::res://ENEMIES/Soul.tscn<>uid://s6bmn07o7ndo::::res://ENEMIES/Rogue.tscn<>uid://b0ounxcvoxg7c::::res://ENEMIES/CyberGuard.tscn<>uid://qpr1cpuq3hhg::::res://ENEMIES/Deformer.tscn<>uid://dw7yi7y8i2qyc::::res://ENEMIES/HlvlCyberGuard.tscn
HUD.tscn::PackedScene::8088375055878816028::1702418224::0::1::::<><>::uid://bwjro61abkgdg::::res://STYLES/WGRAD1.tres<>uid://ru4kqwwc8kd7::::res://HUDicons/Wicon1.png<>uid://nt8prkgcpmcx::::res://HUDicons/WGrad2.png<>uid://chn5yksv7cu6t::::res://STYLES/WGRAD2.tres<>uid://6r1vwqk8482u::::res://HUDicons/Wicon2.png<>uid://df17bioebcila::::res://HUDicons/Wicon3.png<>uid://drlv0iirn2w8j::::res://HUDicons/Wicon4.png
infected.gd::GDScript::-1::1701930733::0::1::::Infected<>Enemy<>::
infected.tscn::PackedScene::6253044376880502836::1701930998::0::1::::<><>::res://infected.gd<>uid://dchmjvayoapcs
personajes.tscn::PackedScene::4746558821491312737::1699073477::0::1::::<><>::res://PLAYER1.gd<>uid://b7arnkbq7s50l
PLAYER1.gd::GDScript::-1::1699072287::0::1::::<>CharacterBody2D<>::
PLAYER.gd::GDScript::-1::1702260057::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5831868206192508319::1702418224::0::1::::<><>::res://PLAYER.gd<>uid://pawbywe8joon::::res://SPRITES/Ninja_PN.png<>res://NODES/Hurtbox.gd
::res://BACKGROUND/::1699072287
Asset 1.png::CompressedTexture2D::4274363665266560787::1699072287::1699072287::1::::<><>::
walls_sheet.png::CompressedTexture2D::2154590380756364509::1699072287::1699072287::1::::<><>::
::res://ENEMIES/::1702418224
CyberGuard.gd::GDScript::-1::1702258590::0::1::::CyberGuard<>Shooter<>::
CyberGuard.tscn::PackedScene::4171281830477267218::1702418224::0::1::::<><>::res://ENEMIES/CyberGuard.gd<>uid://jcujs0uuxpql::::res://SPRITES/imp.png<>res://NODES/Hurtbox.gd<>res://NODES/AmmoArea.gd
Deformer.gd::GDScript::-1::1702268971::0::1::::Deformer<>Shooter<>::
Deformer.tscn::PackedScene::1155065913187937200::1701208186::0::1::::<><>::uid://21uegutserl5
Enemy.gd::GDScript::-1::1701930556::0::1::::Enemy<>CharacterBody2D<>::
Ghost.gd::GDScript::-1::1702268972::0::1::::Ghost<>Enemy<>::
Ghost.tscn::PackedScene::465944273067221058::1701113606::0::1::::<><>::res://ENEMIES/Ghost.gd<>uid://bpt1smaov4bec
Hellhound.gd::GDScript::-1::1702268972::0::1::::Hellhound<>Enemy<>::
Hellhound.tscn::PackedScene::3561582202627390291::1700840834::0::1::::<><>::res://ENEMIES/Hellhound.gd<>uid://i3tskw35cqhy
HlvlCyberGuard.gd::GDScript::-1::1702268972::0::1::::HighCyberGuard<>Shooter<>::
HlvlCyberGuard.tscn::PackedScene::8770949912757213546::1701209604::0::1::::<><>::res://ENEMIES/HlvlCyberGuard.gd<>uid://c0ch47ggpngpu
Rogue.gd::GDScript::-1::1701209549::0::1::::Rogue<>Shooter<>::
Rogue.tscn::PackedScene::1327477765277638600::1701929990::0::1::::<><>::res://ENEMIES/Rogue.gd<>uid://cl58uaoo3yq2f
Shooter.gd::GDScript::-1::1701205653::0::1::::Shooter<>Enemy<>::
Soul.gd::GDScript::-1::1700928677::0::1::::Soul<>Enemy<>::
Soul.tscn::PackedScene::741962722185262680::1701113607::0::1::::<><>::res://ENEMIES/Soul.gd<>uid://wmodiq88bmx3
::res://HUDicons/::1701451576
WGrad1.png::CompressedTexture2D::6802444398636503798::1701451476::1701451576::1::::<><>::
WGrad2.png::CompressedTexture2D::953709500912308835::1701451487::1701451576::1::::<><>::
Wicon1.png::CompressedTexture2D::1236277423019882646::1701451390::1701451576::1::::<><>::
Wicon2.png::CompressedTexture2D::2212565898812157030::1701451401::1701451576::1::::<><>::
Wicon3.png::CompressedTexture2D::7565825262434680246::1701451411::1701451576::1::::<><>::
Wicon4.png::CompressedTexture2D::8376500683252328203::1701451421::1701451576::1::::<><>::
WiconU.png::CompressedTexture2D::389521507130379265::1701451462::1701451576::1::::<><>::
::res://MUSICA/::1700789503
a.t.o.m - The Only Thing They Fear Is You (DOOM).mp3::AudioStreamMP3::2852736667839128640::1700789503::1700789503::1::::<><>::
::res://NODES/::1702417992
AmmoArea.gd::GDScript::-1::1702259643::0::1::::AmmoArea<>Area2D<>::
Hitbox.gd::GDScript::-1::1701203888::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4891329031922340051::1700765280::0::1::::<><>::
Hurtbox.gd::GDScript::-1::1702417992::0::1::::HurtBox<>Area2D<>::
::res://PROJECTILES/::1702258668
Bala2.gd::GDScript::-1::1701203762::0::1::::Bala2<>Projectile<>::
Bala2.tscn::PackedScene::3333522927339198508::1701204571::0::1::::<><>::res://PROJECTILES/Bala2.gd<>uid://tbx8a43svsm
BalaCG.gd::GDScript::-1::1701209716::0::1::::BalaCG<>Projectile<>::
BalaCG.tscn::PackedScene::3066663568425263917::1701207229::0::1::::<><>::res://PROJECTILES/BalaCG.gd<>uid://tbx8a43svsm
BalaDF.gd::GDScript::-1::1701209716::0::1::::BalaDF<>Projectile<>::
BalaDF.tscn::PackedScene::5778226978496513726::1701208186::0::1::::<><>::uid://tbx8a43svsm
BalaLVL.gd::GDScript::-1::1701209716::0::1::::BalaLVL<>Projectile<>::
BalaLVL.tscn::PackedScene::851976522367748050::1701929990::0::1::::<><>::res://PROJECTILES/BalaLVL.gd<>uid://tbx8a43svsm
BalaR.gd::GDScript::-1::1701209716::0::1::::BalaR<>Projectile<>::
BalaR.tscn::PackedScene::7390495458090026046::1701204571::0::1::::<><>::res://PROJECTILES/BalaR.gd<>uid://tbx8a43svsm
projectile.gd::GDScript::-1::1702258668::0::1::::Projectile<>Node2D<>::
::res://SCRIPT/::1700662530
GLOBAL.gd::GDScript::-1::1699072287::0::1::::<>Node<>::
::res://SPRITES/::1701929694
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::39326702206046644::1699072287::1699072287::1::::<><>::
BaronOfHell.png::CompressedTexture2D::6532169711126945602::1701206471::1701207487::1::::<><>::
BaronOfHell_Death.png::CompressedTexture2D::8724926017589296391::1701929134::1701929694::1::::<><>::
Cacodemon.png::CompressedTexture2D::1949994429787070968::1701206410::1701207487::1::::<><>::
Cacodemon_Death.png::CompressedTexture2D::5136668321583542353::1701929190::1701929694::1::::<><>::
demon.png::CompressedTexture2D::620499653902361654::1700763075::1700763236::1::::<><>::
demon_Death.png::CompressedTexture2D::4485660171345973067::1701929228::1701929694::1::::<><>::
ghost.png::CompressedTexture2D::3480087932638440582::1700763182::1700763236::1::::<><>::
ghost_Death.png::CompressedTexture2D::5903539083663518437::1701929438::1701929694::1::::<><>::
imp.png::CompressedTexture2D::637059745227654431::1699136826::1699136971::1::::<><>::
imp_Death.png::CompressedTexture2D::3038867064332378851::1701929319::1701929694::1::::<><>::
NEGRO.png::CompressedTexture2D::8510111116292891054::1699072287::1699072287::1::::<><>::
Ninja_PN.png::CompressedTexture2D::1054171508977564665::1699072287::1699072287::1::::<><>::
Ninja_Style_2_P1.png::CompressedTexture2D::3482198414347644594::1699072287::1699072287::1::::<><>::
Ninja_Style_2_P3.png::CompressedTexture2D::4633519611856709285::1699072287::1699072287::1::::<><>::
Ninja_Style_3_PN.png::CompressedTexture2D::5030146856875992852::1699072287::1699072287::1::::<><>::
soul.png::CompressedTexture2D::1569782934813068818::1700763138::1700763236::1::::<><>::
zombie2.png::CompressedTexture2D::5608889378967480731::1699136778::1699136971::1::::<><>::
zombie2_Death.png::CompressedTexture2D::8904907723739847883::1701929554::1701929694::1::::<><>::
zombie.png::CompressedTexture2D::7314836162791657330::1699136736::1699136971::1::::<><>::
zombie_Death.png::CompressedTexture2D::7990153446078536228::1701929685::1701929694::1::::<><>::
::res://STYLES/::1702417992
WGRAD1.tres::StyleBoxTexture::3950213501898555620::1702417992::0::1::::<><>::
WGRAD2.tres::StyleBoxTexture::5292865106528907697::1701928058::0::1::::<><>::uid://nt8prkgcpmcx
