ea4bc82a6ad023ab7ee23ee620429895
::res://::1700776880
BALA.gd::GDScript::-1::1700662508::0::1::::<>Area2D<>::
BALA.tscn::PackedScene::4821636177365555330::1700667515::0::1::::<><>::uid://tbx8a43svsm
ENEMIGO1.gd::GDScript::-1::1699072287::0::1::::<>CharacterBody2D<>::
ENEMIGO2.gd::GDScript::-1::1699072287::0::1::::<>RigidBody2D<>::
enemigo_1.tscn::PackedScene::6833073666459342875::1699073477::0::1::::<><>::res://ENEMIGO1.gd<>uid://bpu2kf17runy5
ENEMIGO_2.gd::GDScript::-1::1699072287::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7788811798671550706::1699072287::0::1::::<><>::res://PLAYER.gd<>uid://pawbywe8joon
game.tscn::PackedScene::1841516560049806702::1700767133::0::1::::<><>::uid://dtimj0qenksre::::res://SPRITES/NEGRO.png<>uid://cpdaaualfeimx::::res://player.tscn<>uid://b15se6yanwjsl::::res://BACKGROUND/Asset 1.png<>uid://cvdayy1bgyhvo::::res://infected.tscn<>uid://dnicmc5msc2hs::::res://HUD.tscn<>uid://bq0i0dy6w7jot::::res://ENEMIES/Hellhound.tscn<>uid://gvybfol4xj6y::::res://ENEMIES/Ghost.tscn
HUD.tscn::PackedScene::8088375055878816028::1700508978::0::1::::<><>::
infected.gd::GDScript::-1::1700726432::0::1::::<>CharacterBody2D<>::
infected.tscn::PackedScene::6253044376880502836::1700767133::0::1::::<><>::res://infected.gd<>uid://dchmjvayoapcs::::res://SPRITES/zombie.png<>res://NODES/Hurtbox.gd<>res://NODES/Hitbox.gd
personajes.tscn::PackedScene::4746558821491312737::1699073477::0::1::::<><>::res://PLAYER1.gd<>uid://b7arnkbq7s50l
PLAYER1.gd::GDScript::-1::1699072287::0::1::::<>CharacterBody2D<>::
PLAYER.gd::GDScript::-1::1700722958::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5831868206192508319::1700767133::0::1::::<><>::res://PLAYER.gd<>uid://pawbywe8joon::::res://SPRITES/Ninja_PN.png<>res://NODES/Hurtbox.gd
::res://BACKGROUND/::1699072287
Asset 1.png::CompressedTexture2D::4274363665266560787::1699072287::1699072287::1::::<><>::
walls_sheet.png::CompressedTexture2D::2154590380756364509::1699072287::1699072287::1::::<><>::
::res://ENEMIES/::1700767134
Ghost.gd::GDScript::-1::1700766521::0::1::::<>CharacterBody2D<>::
Ghost.tscn::PackedScene::465944273067221058::1700767134::0::1::::<><>::res://ENEMIES/Ghost.gd<>uid://bpt1smaov4bec::::res://SPRITES/ghost.png<>res://NODES/Hurtbox.gd<>res://NODES/Hitbox.gd
Hellhound.gd::GDScript::-1::1700765721::0::1::::<>CharacterBody2D<>::
Hellhound.tscn::PackedScene::3561582202627390291::1700767134::0::1::::<><>::res://ENEMIES/Hellhound.gd<>uid://i3tskw35cqhy::::res://SPRITES/demon.png<>res://NODES/Hurtbox.gd<>res://NODES/Hitbox.gd
::res://NODES/::1700767133
Bala2.gd::GDScript::-1::1700725940::0::1::::Bala2<>Node2D<>::
Bala2.tscn::PackedScene::3380182337211113924::1700767133::0::1::::<><>::res://NODES/Bala2.gd<>uid://tbx8a43svsm::::res://SPRITES/All_Fire_Bullet_Pixel_16x16_00.png<>res://NODES/Hitbox.gd
Hitbox.gd::GDScript::-1::1700765269::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4891329031922340051::1700765280::0::1::::<><>::
Hurtbox.gd::GDScript::-1::1700765280::0::1::::HurtBox<>Area2D<>::
::res://SCRIPT/::1700662530
GLOBAL.gd::GDScript::-1::1699072287::0::1::::<>Node<>::
::res://SPRITES/::1700763236
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::39326702206046644::1699072287::1699072287::1::::<><>::
demon.png::CompressedTexture2D::620499653902361654::1700763075::1700763236::1::::<><>::
ghost.png::CompressedTexture2D::3480087932638440582::1700763182::1700763236::1::::<><>::
imp.png::CompressedTexture2D::637059745227654431::1699136826::1699136971::1::::<><>::
NEGRO.png::CompressedTexture2D::8510111116292891054::1699072287::1699072287::1::::<><>::
Ninja_PN.png::CompressedTexture2D::1054171508977564665::1699072287::1699072287::1::::<><>::
Ninja_Style_2_P1.png::CompressedTexture2D::3482198414347644594::1699072287::1699072287::1::::<><>::
Ninja_Style_2_P3.png::CompressedTexture2D::4633519611856709285::1699072287::1699072287::1::::<><>::
Ninja_Style_3_PN.png::CompressedTexture2D::5030146856875992852::1699072287::1699072287::1::::<><>::
soul.png::CompressedTexture2D::1569782934813068818::1700763138::1700763236::1::::<><>::
zombie2.png::CompressedTexture2D::5608889378967480731::1699136778::1699136971::1::::<><>::
zombie.png::CompressedTexture2D::7314836162791657330::1699136736::1699136971::1::::<><>::
