[gd_scene load_steps=6 format=3 uid="uid://caxvv404a0eva"]

[ext_resource type="Texture2D" uid="uid://tbx8a43svsm" path="res://SPRITES/All_Fire_Bullet_Pixel_16x16_00.png" id="1_nn4hc"]
[ext_resource type="Script" path="res://BALA.gd" id="1_yq2sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpyj"]
atlas = ExtResource("1_nn4hc")
region = Rect2(176, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko62k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpyj")
}],
"loop": true,
"name": &"BALA",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xonwh"]
radius = 17.0

[node name="Area2D" type="Area2D"]
texture_filter = 1
script = ExtResource("1_yq2sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(5.93359, 5.85157)
sprite_frames = SubResource("SpriteFrames_ko62k")
animation = &"BALA"
frame_progress = 0.156867

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_xonwh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(1.67812, 1.63125)
