[gd_scene load_steps=42 format=3 uid="uid://cpdaaualfeimx"]

[ext_resource type="Script" path="res://PLAYER.gd" id="1_2nbpp"]
[ext_resource type="Texture2D" uid="uid://b2f418mr3yd2q" path="res://SPRITES/PlayerSS.png" id="2_v4q3q"]
[ext_resource type="Script" path="res://NODES/Hurtbox.gd" id="3_wnvnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_400yg"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tvv"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dp7"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ei38"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngpk"]
atlas = ExtResource("2_v4q3q")
region = Rect2(232, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimnu"]
atlas = ExtResource("2_v4q3q")
region = Rect2(290, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sev"]
atlas = ExtResource("2_v4q3q")
region = Rect2(348, 477, 58, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptny2"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 240, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ycv"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 240, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_us71r"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 360, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsbt"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 360, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_poiho"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 420, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxrj"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 420, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c28c"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 300, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lqe"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 300, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mj2"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 0, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0d36"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 0, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfp6"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 0, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrae5"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 0, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp36l"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 122, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0iw"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 122, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti2k"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 122, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpc2"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 122, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysrh"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 180, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4ge"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 180, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ptv"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 180, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyiwx"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 180, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgq6"]
atlas = ExtResource("2_v4q3q")
region = Rect2(0, 60, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggp6h"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 60, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ywev"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 60, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5sr"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 60, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_klavg"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 0, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddco"]
atlas = ExtResource("2_v4q3q")
region = Rect2(174, 122, 58, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnrs"]
atlas = ExtResource("2_v4q3q")
region = Rect2(116, 180, 58, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qkd"]
atlas = ExtResource("2_v4q3q")
region = Rect2(58, 60, 58, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhal1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_400yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ei38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1sev")
}],
"loop": false,
"name": &"DEATH",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ycv")
}],
"loop": true,
"name": &"DISPARAR_ABAJO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsbt")
}],
"loop": true,
"name": &"DISPARAR_ARRIBA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poiho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxrj")
}],
"loop": true,
"name": &"DISPARAR_DERECHA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lqe")
}],
"loop": true,
"name": &"DISPARAR_IZQUIERDA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0d36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrae5")
}],
"loop": true,
"name": &"MOVERSE_ABAJO",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp36l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpc2")
}],
"loop": true,
"name": &"MOVERSE_ARRIBA",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyiwx")
}],
"loop": true,
"name": &"MOVERSE_DERECHA",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ywev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5sr")
}],
"loop": true,
"name": &"MOVERSE_IZQUIERDA",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klavg")
}],
"loop": true,
"name": &"QUIETO_ABAJO",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddco")
}],
"loop": true,
"name": &"QUIETO_ARRIBA",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnrs")
}],
"loop": true,
"name": &"QUIETO_DERECHA",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qkd")
}],
"loop": true,
"name": &"QUIETO_IZQUIERDA",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3bgr"]
radius = 18.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke6c4"]
radius = 19.0
height = 61.7143

[node name="PLAYER" type="CharacterBody2D"]
scale = Vector2(1.75, 1.75)
up_direction = Vector2(-0.382852, -0.92381)
script = ExtResource("1_2nbpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2.99999)
sprite_frames = SubResource("SpriteFrames_jhal1")
animation = &"MOVERSE_ABAJO"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_y3bgr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="HurtBox" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_wnvnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_ke6c4")
debug_color = Color(0.772549, 0, 0.117647, 0.27451)
