[gd_scene load_steps=7 format=3 uid="uid://mex6t0pd36be"]

[ext_resource type="Script" path="res://PROJECTILES/BalaLVL.gd" id="1_c8wg3"]
[ext_resource type="Texture2D" uid="uid://tbx8a43svsm" path="res://SPRITES/All_Fire_Bullet_Pixel_16x16_00.png" id="2_2njuy"]
[ext_resource type="Script" path="res://NODES/Hitbox.gd" id="3_t2rfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpyj"]
atlas = ExtResource("2_2njuy")
region = Rect2(176, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwfjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpyj")
}],
"loop": true,
"name": &"BALA",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfgd2"]
radius = 30.0

[node name="BalaLVL" type="Node2D"]
script = ExtResource("1_c8wg3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10.632, 10)
sprite_frames = SubResource("SpriteFrames_gwfjj")
animation = &"BALA"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_t2rfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_cfgd2")
debug_color = Color(0, 0.580392, 0.254902, 0.419608)

[node name="ImpactDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_cfgd2")
debug_color = Color(0, 0.580392, 0.254902, 0.419608)

[node name="Timer" type="Timer" parent="."]
